# GestorMusical

./: PlaylisFts.xml  README.md  cansos.json  dependency-reduced-pom.xml  pom.xml
src/main/java/gestormusica/: Biblioteca.java  Canso.java  Reproductor.java  Utils.java
src/main/java/mypackage/: ObjectFactory.java  PlaylisFts.java  esquema.xsd
